# ============================================================================
# Career AI Platform - Evaluation Sandbox Dockerfile
# Isolated environment for running benchmark tests and evaluation.
# ============================================================================

FROM python:3.11-slim

WORKDIR /sandbox

# Install minimal dependencies for sandbox evaluation
RUN pip install --no-cache-dir \
    pytest==8.3.3 \
    pytest-asyncio==0.24.0 \
    pytest-cov==5.0.0 \
    httpx==0.27.2 \
    pydantic==2.9.2

# Create non-root user for sandbox
RUN useradd -m -s /bin/bash sandbox && \
    chown -R sandbox:sandbox /sandbox

USER sandbox

# Default command: run benchmarks
CMD ["pytest", "tests/benchmark/", "-v", "--tb=short"]